# Climatic default values
tmin,tmax,eoaa,vprs,co2d,srad,rain,wind=-999.0
elev=0.0
w_date=20110101
# Station default values
refht=2.0
fl_lat=0.0
anga=0.18
angb=0.62
# Soil default values
slcly=12.6
salb=0.25
slphw=6.2
sksat=0.0
caco3=0.0
sloc=0.1
slll=0.0
#clay ?
# Mandatory soil parameters
mandatory-soil-parameters=sldul,slll,slbdm,slllb
# Station default values
elev=0.0
flele=0.0
refht=2.0
fl_lat=0.0
angb=0.62
anga=0.18
# Init file default values
icnh4=0.0
icno3=0.0
ich2o=0.0
# Tec soil default values data = JSONAdapter.fromJSON(SticsUtil.getDataFromTestFile("/new_version.json"));
			